<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini.com Find Your dealer from your country (choose easy way enter us)</title>
    <link rel="stylesheet" href="css/all.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>
<body>
    
    <header class="header">
        <div class="header_color">
            <div class="container">
                <div class="header_start">
                    <nav class=" header_nav nav">
                      <li class="header_link">
                          <a href="#!" class="nav_link"><img class="nav_img" src="img/lamba 1.png" alt=""></a>
                      </li>
                        <ul class="header_list left_nav">
                            <li class="header_link">
                                <a href="#!" class="nav_link">Модели</a>
                            </li>
                            <li class="header_link">
                                <a href="#!" class="nav_link">Услуги и Сервис</a>
                            </li>
                            <li class="header_link">
                                <a href="#!" class="nav_link">автоспорт</a>
                            </li>
                            <li class="header_link">
                                <a href="#!" class="nav_link">автомобили с пробегом</a>
                            </li>
                        </ul>
                        <ul class="header_list_1 right_nav">
                            
                            <li class="header_link">
                                <a href="#!" class="nav_link">дилеры</a>
                            </li>
                            <li class="header_link">
                                <a href="#!" class="nav_link">музей</a>
                            </li>
                            <li class="header_link">
                                <a href="#!" class="nav_link"><i class="far fa-comments-alt"></i></a>
                            </li>
                            <li class="header_link">
                                <a href="#!" class="nav_link"><i class="fal fa-search"></i></a>
                            </li>
                            <li class="header_link">
                               <a href="#!" class="nav_link_icon"><i class="fas fa-store"></i></a> 
                            </li>
                        </ul>
                        <div class="nav_menu">
                          <span class="line_menu"></span>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">

            <section class="true_story">
                <div class="container">
                   <div class="main_flex">
                    <div class="icon_star">
                        <i class="fab fa-5x icon_galaxy fa-jedi-order"></i>
                    </div>
                    <div class="model_lamba">
                        <p class="huracan">HURACAN STO</p>
                        <h2 class="about_story">DFSED ON A TRUE STORY</h2>
                    </div>
                   </div>
                </div>
            </section>
            <section class="main_start">
                <div class="main_start_bg">
                    <div class="container">
                        <div class="title_icon">
                            <p class="lamborghini_title">lamborghini</p>
                            <img class="main_logo" src="img/lamba 1.png" alt="">
                            <p class="lamborghini_title">aventador</p>
                        </div>
                    </div>
                    <div class="aventador_product">
                        <div class="product_back">
                            <div class="about_product">
                                <p class="config">КОНФИГУРАТОР</p>
                                <h3 class="made_yours">СОЗДАЙТЕ ЗДЕСЬ СВОЙ AVENTADOR</h3>
                                <h1 class="name_of_brand">AVENTADOR</h1>
                            </div>
                            <!-- <div class="icon_star">
                                <i class="fab fa-5x icon_galaxy fa-jedi-order"></i>
                            </div> -->
                            <div class="car_bg">
                                <img class="photo_of_brand" src="img/lamba 2.png" width="1000px" alt="">
                            </div>
                            
                        </div>

                    </div>
                </div>
            </section>
            <section class="main_medium">
                <div class="title_icon_2">
                    <p class="lamborghini_title">POWERFUL</p>
                    <img class="main_logo" src="img/lamba 1.png" alt="">
                    <p class="lamborghini_title">CARS</p>
                </div>
                <div class="diler_in_your_country">
                    <div class="lamborghini_ad">
                        <h1 class="lamba_ad">lamborghini</h1>
                        <img src="img/icon.png" class="icon_lamba_ad" alt="">
                    </div>
                   <div class="container">
                    <div class="diler_center">
                        <p class="diler_employee">ДИЛЕРСКИЙ ЦЕНТР</p>
                        <h1 class="find_diler">НАЙТИ ДИЛЕРА В ВАШЕЙ СТРАНЕ</h1>
                    </div>
                   </div>
                </div>
            </section>
    </main>

    <footer class="footer">
        <div class="footer_start">
            <div class="container footer_container">
                <div class="footer_img">
                    <img class="lamba_book" src="img/footer bg.png" alt="">
                </div>
                <div class="footer_txt_part">   
                    <h1 class="history_of_car">THE LAMBORGHINI SOCIAL BIOGRAPHY: NEW CURIOSITIES</h1>
                    <a href="#!" class="look_up">ЧИТАТЬ ДАЛЬШЕ</a>
                </div>
            </div>
        </div>

        <div class="footer_medium">
            <div class="container">
                <div class="btn_lnk">
                    <a href="#!" class="look_At">ПРОСМОТРЕТЬ ВСЕ</a>
                </div>
            </div>
        </div>

        <div class="footer_nav">
            <div class="container">
                <div class="footer_link_list">
                    <nav class="footer_nav">
                        <ul class="footer_list">
                            <li class="footer_link">
                                <a href="#!" class="footer_nav_link">ИНФОРМАЦИЯ</a>
                            </li>
                            <li class="footer_link">
                                <a href="#!" class="footer_nav_link">КАРЬЕРА</a>
                            </li>
                            <li class="footer_link">
                                <a href="#!" class="footer_nav_link">ОБРАТНАЯ</a>
                            </li>
                            <li class="footer_link">
                                <a href="#!" class="footer_nav_link">СВЯЗЬ</a>
                            </li>
                            <li class="footer_link">
                                <a href="#!" class="footer_nav_link">ПРЕСС ЦЕНТР</a>
                            </li>
                            <li class="footer_link">
                                <a href="#!" class="footer_nav_link">ПРАВОВОЕ УВЕДОМЛЕНИЕ</a>
                            </li>
                            <li class="footer_link">
                                <a href="#!" class="footer_nav_link">КАРТА САЙТА</a>
                            </li>
                            <li class="footer_link">
                                <a href="#!" class="footer_nav_link">РАССЫЛКА</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="txt_end">
                        <p class="footer_txt_end">АВТОРСКОЕ ПРАВО 2021 AUTOMOBILI LAMBORGHINI S P A ПООЛНОСТЬЮ  ПРИНАДЛЕЖИТ ГРУППЕ AUDI. Все права защищены идентификфционный номер плательшика НДСЖ:IT 00591801204</p>
                    </div>
                </div>

                <div class="social_net">
                    <i class="fab fa-3x insta fa-instagram"></i>
                    <i class="fab fa-3x telegram fa-telegram-plane"></i>
                    <i class="fab fa-3x yutub fa-youtube"></i>
                    <i class="fab fa-3x twitka fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>



















    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>